# java-study

./: .gitignore  ioc.md  pom.xml  readme.md
io/: file_writer.txt  test.txt  test2.txt
src/main/java/com/study/javastudy/: JavaStudyApplication.java
src/main/java/com/study/javastudy/annotation/: AnnotationDemo.java  Book.java  LogMe.java  MyAnnotation.java  MyAnnotation1.java  Person.java  ReflectClass.java  ReflexDemo.java
src/main/java/com/study/javastudy/aop/: AopDemo.java  MethodLogAop.java
src/main/java/com/study/javastudy/cache/: EhCacheDemo.java
src/main/java/com/study/javastudy/collection/: CollectionDemo.java
src/main/java/com/study/javastudy/config/: AopConfig.java  CustomEhCacheConfiguration.java  RabbitMqConfig.java
src/main/java/com/study/javastudy/controller/: AopController.java  RabbitMqSender.java  UserController.java
src/main/java/com/study/javastudy/entity/: User.java
src/main/java/com/study/javastudy/exception/: ExceptionDemo.java  MyException.java
src/main/java/com/study/javastudy/io/: IOTestDemo.java
src/main/java/com/study/javastudy/plugin/: ParameterRecorder.java  ValueRecorder.java
src/main/java/com/study/javastudy/plugin/impl/: CollectionValueRecorder.java  MapValueRecorder.java  ParamValueRecorder.java  PasswordParameterRecorder.java
src/main/java/com/study/javastudy/service/: ActiveMqService.java  AnimalService.java  UserService.java
src/main/java/com/study/javastudy/service/impl/: ActiveMqServiceImpl.java  CatServiceImpl.java  DogServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/javastudy/thread/: Task.java  ThreadDemo.java  ThreadFactoryUtil.java  VolatileDemo.java
src/main/java/com/study/javastudy/util/: RestTemplateDemo.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.properties  ehcache.xml  jdbc.properties  log4j2.xml
src/test/java/com/study/javastudy/: JavaStudyApplicationTests.java
