spring.application.name=java-study
server.port=8888

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# log
#logging.path=./logs
logging.level.default=INFO
logging.level.root=${logging.level.default}
logging.config=classpath:log4j2.xml
