spring.application.name=java-study
server.port=8888

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# log
#logging.path=./logs
logging.level.default=INFO
logging.level.root=${logging.level.default}
logging.config=classpath:log4j2.xml

my.config.test.value=abc;

#activemq的配置信息
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=activemq.default.destination1
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50

#RabbitMQ配置信息
spring.rabbitmq.host=http://10.60.7.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirm-type=correlated
rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.user=spring-boot-queue-user

live.visitor.payment.address=https://test-fc.61info.cn/fc-fission
